// "get…" – 값을 반환함
// "calc…" – 무언가를 계산함
// "create…" – 무언가를 생성함
// "check…" – 무언가를 확인하고 불린값을 반환함



//함수는 동작 하나만 담당해야 합니다.
    // 함수는 함수 이름에 언급되어있는 동작을 정확히 수행. 그 이외의 동작은 수행해선 안 됨.
    // 독립적인 두 개의 동작은 독립된 함수 두 개에서 나눠서 수행할 수 있게 해야함.
        //한 장소에서 두 동작을 동시에 필요로 하는 경우는 제3의 함수를 만들어 그곳에서 두 함수를 호출.
    
    // getAge 함수는 나이를 얻어오는 동작만 수행해야 함. alert 창에 나이를 출력해주는 동작은 별도 설정.
    //createForm 함수는 form을 만들고 이를 반환하는 동작만 해야함. form을 문서에 추가하는 동작이 해당 함수에 들어가 있으면 좋지 않음
    //checkPermission 함수는 승인 여부를 확인하고 그 결과를 반환하는 동작만 해야 함. 승인 여부를 보여주는 메시지를 띄우는 동작이 들어가 있으면 좋지 않음


//함수에 전달된 매개변수는 복사된 후 함수의 지역변수가 됨