// 객체 리터럴 {...}을 사용해 객체를 만든 경우, 대괄호를 사용해 심볼형 키를 만들어야 함

let id = Symbol("id");

let user = {
  name : "John",
  [id] : 123, // [id] : 123이 아니라 "id: 123"이라고 하면, 심볼 id가 아니라 문자열 "id"가 키가 되니 주의!!!
};

