for (let i = 0; i < 5; i++) alert(i); //1~4
for (let j = 0; j < 5; ++j) alert(j) //1~4

// 1) 모든 작업이 시작되기 전 일단 i = 0입니다.
// 2) i < 5 조건을 만족하는지 확인합니다.
// 3) 위 조건이 true이면 반복문의 본문 alert(i)가 실행되고, 그 이후 i++가 실행됩니다.
// i++는 위 알고리즘의 두 번째 단계(조건 확인)와 별개로 실행됩니다. 전혀 다른 구문이기 때문이죠.

// 증가 연산자가 반환하는 값은 (2) 에서 쓰이지 않기 때문에 i++와 ++i에 차이가 없습니다.